\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Aspectos de seguridad}{3}{Aspectos de seguridad}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Preliminar}{5}{Preliminar}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {3}{Contenido \& Objetivo}{7}{Contenido \& Objetivo}{0}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {4}{Bibliografía}{9}{Bibliografía}{0}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {5}{Registro nacional de profesionales}{11}{Registro nacional de profesionales}{0}}
\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {5}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {6}{Normas técnicas}{13}{Normas técnicas}{0}}
\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {6}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {7}{LGUC}{15}{LGUC}{0}}
\headcommand {\slideentry {7}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {7}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {15}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\sectionentry {8}{NCh 440/1:2014}{17}{NCh 440/1:2014}{0}}
\headcommand {\slideentry {8}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{18}{Punto 5: Caja de elevadores}}
\headcommand {\slideentry {8}{1}{1}{18/18}{Punto 5: Caja de elevadores}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {8}{1}{2}{19/19}{Punto 5: Caja de elevadores}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{20}{Ejercicio intermedio}}
\headcommand {\slideentry {8}{2}{1}{20/20}{Ejercicio intermedio}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{21}{Punto 6: Sala de máquinas y cuadro de control}}
\headcommand {\slideentry {8}{3}{1}{21/21}{Punto 6: Sala de máquinas y cuadro de control}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {8}{3}{2}{22/22}{Punto 6: Sala de máquinas y cuadro de control}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{23}{Punto 7: Puertas de acceso en pisos}}
\headcommand {\slideentry {8}{4}{1}{23/23}{Punto 7: Puertas de acceso en pisos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{24}{Punto 8: Cabina y contrapeso}}
\headcommand {\slideentry {8}{5}{1}{24/24}{Punto 8: Cabina y contrapeso}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {8}{5}{2}{25/25}{Punto 8: Cabina y contrapeso}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {8}{5}{3}{26/26}{Punto 8: Cabina y contrapeso}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{8}{6}{27}{Punto 9: Suspensión y seguridad}}
\headcommand {\slideentry {8}{6}{1}{27/27}{Punto 9: Suspensión y seguridad}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {8}{6}{2}{28/28}{Punto 9: Suspensión y seguridad}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{8}{7}{29}{Punto 10: Guías y amortiguadores}}
\headcommand {\slideentry {8}{7}{1}{29/29}{Punto 10: Guías y amortiguadores}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{8}{8}{30}{Punto 11: Holguras}}
\headcommand {\slideentry {8}{8}{1}{30/30}{Punto 11: Holguras}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{8}{9}{31}{Punto 12: Máquina}}
\headcommand {\slideentry {8}{9}{1}{31/31}{Punto 12: Máquina}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{8}{10}{32}{Punto 13: Instalación y aspectos eléctricos}}
\headcommand {\slideentry {8}{10}{1}{32/32}{Punto 13: Instalación y aspectos eléctricos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {8}{10}{2}{33/33}{Punto 13: Instalación y aspectos eléctricos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{8}{11}{34}{Punto 14: Protección eléctrica}}
\headcommand {\slideentry {8}{11}{1}{34/34}{Punto 14: Protección eléctrica}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{8}{12}{35}{Punto 15: Rótulo de instrucciones}}
\headcommand {\slideentry {8}{12}{1}{35/35}{Punto 15: Rótulo de instrucciones}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {8}{12}{2}{36/36}{Punto 15: Rótulo de instrucciones}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{8}{13}{37}{Punto 16: Inspecciones y mantenimiento}}
\headcommand {\slideentry {8}{13}{1}{37/37}{Punto 16: Inspecciones y mantenimiento}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {17}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {9}{Otras normas}{38}{Otras normas}{0}}
\headcommand {\slideentry {9}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {9}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {9}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {9}{0}{4}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {9}{0}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {9}{0}{6}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {9}{0}{7}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {9}{0}{8}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {38}{45}}
\headcommand {\beamer@sectionpages {38}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\gdef \inserttotalframenumber {45}}
