\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Aspectos de seguridad}{3}{0}{1}
\beamer@sectionintoc {2}{Preliminar}{5}{0}{2}
\beamer@sectionintoc {3}{Contenido \& Objetivo}{7}{0}{3}
\beamer@sectionintoc {4}{Bibliografía}{9}{0}{4}
\beamer@sectionintoc {5}{Registro nacional de profesionales}{11}{0}{5}
\beamer@sectionintoc {6}{Normas técnicas}{13}{0}{6}
\beamer@sectionintoc {7}{LGUC}{15}{0}{7}
\beamer@sectionintoc {8}{NCh 440/1:2014}{17}{0}{8}
\beamer@subsectionintoc {8}{1}{Punto 5: Caja de elevadores}{18}{0}{8}
\beamer@subsectionintoc {8}{2}{Ejercicio intermedio}{20}{0}{8}
\beamer@subsectionintoc {8}{3}{Punto 6: Sala de máquinas y cuadro de control}{21}{0}{8}
\beamer@subsectionintoc {8}{4}{Punto 7: Puertas de acceso en pisos}{23}{0}{8}
\beamer@subsectionintoc {8}{5}{Punto 8: Cabina y contrapeso}{24}{0}{8}
\beamer@subsectionintoc {8}{6}{Punto 9: Suspensión y seguridad}{27}{0}{8}
\beamer@subsectionintoc {8}{7}{Punto 10: Guías y amortiguadores}{29}{0}{8}
\beamer@subsectionintoc {8}{8}{Punto 11: Holguras}{30}{0}{8}
\beamer@subsectionintoc {8}{9}{Punto 12: Máquina}{31}{0}{8}
\beamer@subsectionintoc {8}{10}{Punto 13: Instalación y aspectos eléctricos}{32}{0}{8}
\beamer@subsectionintoc {8}{11}{Punto 14: Protección eléctrica}{34}{0}{8}
\beamer@subsectionintoc {8}{12}{Punto 15: Rótulo de instrucciones}{35}{0}{8}
\beamer@subsectionintoc {8}{13}{Punto 16: Inspecciones y mantenimiento}{37}{0}{8}
\beamer@sectionintoc {9}{Otras normas}{38}{0}{9}
