\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Aspectos de seguridad}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Aspectos de seguridad}{1}{Aspectos de seguridad}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminar}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminar}{2}{Preliminar}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Contenido \& Objetivo}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contenido \& Objetivo}{3}{Contenido \& Objetivo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bibliografía}{4}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bibliografía}{4}{Bibliografía}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Registro nacional de profesionales}{5}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Registro nacional de profesionales}{5}{Registro nacional de profesionales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Normas técnicas}{6}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Normas técnicas}{6}{Normas técnicas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {7}{LGUC}{7}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{LGUC}{7}{LGUC}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {8}{NCh 440/1:2014}{8}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{NCh 440/1:2014}{8}{NCh 440/1:2014}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Punto 5: Caja de elevadores}{8}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{8}{Punto 5: Caja de elevadores}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{8/8}{Punto 5: Caja de elevadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{9/9}{Punto 5: Caja de elevadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Ejercicio intermedio}{10}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{10}{Ejercicio intermedio}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{10/10}{Ejercicio intermedio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Punto 6: Sala de máquinas y cuadro de control}{11}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{11}{Punto 6: Sala de máquinas y cuadro de control}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{11/11}{Punto 6: Sala de máquinas y cuadro de control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{12/12}{Punto 6: Sala de máquinas y cuadro de control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Punto 7: Puertas de acceso en pisos}{13}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{13}{Punto 7: Puertas de acceso en pisos}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{13/13}{Punto 7: Puertas de acceso en pisos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Punto 8: Cabina y contrapeso}{14}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{14}{Punto 8: Cabina y contrapeso}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{14/14}{Punto 8: Cabina y contrapeso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{15/15}{Punto 8: Cabina y contrapeso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{3}{16/16}{Punto 8: Cabina y contrapeso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Punto 9: Suspensión y seguridad}{17}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{6}{17}{Punto 9: Suspensión y seguridad}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{17/17}{Punto 9: Suspensión y seguridad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{2}{18/18}{Punto 9: Suspensión y seguridad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{Punto 10: Guías y amortiguadores}{19}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{7}{19}{Punto 10: Guías y amortiguadores}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{19/19}{Punto 10: Guías y amortiguadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{8}{Punto 11: Holguras}{20}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{8}{20}{Punto 11: Holguras}}}
\@writefile{nav}{\headcommand {\slideentry {8}{8}{1}{20/20}{Punto 11: Holguras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{9}{Punto 12: Máquina}{21}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{9}{21}{Punto 12: Máquina}}}
\@writefile{nav}{\headcommand {\slideentry {8}{9}{1}{21/21}{Punto 12: Máquina}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{10}{Punto 13: Instalación y aspectos eléctricos}{22}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{10}{22}{Punto 13: Instalación y aspectos eléctricos}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{1}{22/22}{Punto 13: Instalación y aspectos eléctricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {8}{10}{2}{23/23}{Punto 13: Instalación y aspectos eléctricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{11}{Punto 14: Protección eléctrica}{24}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{11}{24}{Punto 14: Protección eléctrica}}}
\@writefile{nav}{\headcommand {\slideentry {8}{11}{1}{24/24}{Punto 14: Protección eléctrica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{12}{Punto 15: Rótulo de instrucciones}{25}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{12}{25}{Punto 15: Rótulo de instrucciones}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{1}{25/25}{Punto 15: Rótulo de instrucciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {8}{12}{2}{26/26}{Punto 15: Rótulo de instrucciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{13}{Punto 16: Inspecciones y mantenimiento}{27}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{13}{27}{Punto 16: Inspecciones y mantenimiento}}}
\@writefile{nav}{\headcommand {\slideentry {8}{13}{1}{27/27}{Punto 16: Inspecciones y mantenimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Otras normas}{28}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Otras normas}{28}{Otras normas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Aspectos de seguridad}{36}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Aspectos de seguridad}{36}{Aspectos de seguridad}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Preliminar}{38}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Preliminar}{38}{Preliminar}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Contenido \& Objetivo}{40}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Contenido \& Objetivo}{40}{Contenido \& Objetivo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Bibliografía}{42}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Bibliografía}{42}{Bibliografía}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Registro nacional de profesionales}{44}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Registro nacional de profesionales}{44}{Registro nacional de profesionales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Normas técnicas}{46}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Normas técnicas}{46}{Normas técnicas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {16}{LGUC}{48}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{LGUC}{48}{LGUC}{0}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {17}{NCh 440/1:2014}{50}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{NCh 440/1:2014}{50}{NCh 440/1:2014}{0}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{1}{Punto 5: Caja de elevadores}{51}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{17}{1}{51}{Punto 5: Caja de elevadores}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{1}{51/51}{Punto 5: Caja de elevadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{2}{52/52}{Punto 5: Caja de elevadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{2}{Ejercicio intermedio}{53}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{17}{2}{53}{Ejercicio intermedio}}}
\@writefile{nav}{\headcommand {\slideentry {17}{2}{1}{53/53}{Ejercicio intermedio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{3}{Punto 6: Sala de máquinas y cuadro de control}{54}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{17}{3}{54}{Punto 6: Sala de máquinas y cuadro de control}}}
\@writefile{nav}{\headcommand {\slideentry {17}{3}{1}{54/54}{Punto 6: Sala de máquinas y cuadro de control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {17}{3}{2}{55/55}{Punto 6: Sala de máquinas y cuadro de control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{4}{Punto 7: Puertas de acceso en pisos}{56}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{17}{4}{56}{Punto 7: Puertas de acceso en pisos}}}
\@writefile{nav}{\headcommand {\slideentry {17}{4}{1}{56/56}{Punto 7: Puertas de acceso en pisos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{5}{Punto 8: Cabina y contrapeso}{57}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{17}{5}{57}{Punto 8: Cabina y contrapeso}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{1}{57/57}{Punto 8: Cabina y contrapeso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{2}{58/58}{Punto 8: Cabina y contrapeso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{3}{59/59}{Punto 8: Cabina y contrapeso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{6}{Punto 9: Suspensión y seguridad}{60}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{17}{6}{60}{Punto 9: Suspensión y seguridad}}}
\@writefile{nav}{\headcommand {\slideentry {17}{6}{1}{60/60}{Punto 9: Suspensión y seguridad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {17}{6}{2}{61/61}{Punto 9: Suspensión y seguridad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{7}{Punto 10: Guías y amortiguadores}{62}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{17}{7}{62}{Punto 10: Guías y amortiguadores}}}
\@writefile{nav}{\headcommand {\slideentry {17}{7}{1}{62/62}{Punto 10: Guías y amortiguadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{8}{Punto 11: Holguras}{63}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{17}{8}{63}{Punto 11: Holguras}}}
\@writefile{nav}{\headcommand {\slideentry {17}{8}{1}{63/63}{Punto 11: Holguras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{9}{Punto 12: Máquina}{64}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{17}{9}{64}{Punto 12: Máquina}}}
\@writefile{nav}{\headcommand {\slideentry {17}{9}{1}{64/64}{Punto 12: Máquina}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{10}{Punto 13: Instalación y aspectos eléctricos}{65}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{17}{10}{65}{Punto 13: Instalación y aspectos eléctricos}}}
\@writefile{nav}{\headcommand {\slideentry {17}{10}{1}{65/65}{Punto 13: Instalación y aspectos eléctricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {17}{10}{2}{66/66}{Punto 13: Instalación y aspectos eléctricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{11}{Punto 14: Protección eléctrica}{67}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{17}{11}{67}{Punto 14: Protección eléctrica}}}
\@writefile{nav}{\headcommand {\slideentry {17}{11}{1}{67/67}{Punto 14: Protección eléctrica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{12}{Punto 15: Rótulo de instrucciones}{68}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{17}{12}{68}{Punto 15: Rótulo de instrucciones}}}
\@writefile{nav}{\headcommand {\slideentry {17}{12}{1}{68/68}{Punto 15: Rótulo de instrucciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {17}{12}{2}{69/69}{Punto 15: Rótulo de instrucciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{13}{Punto 16: Inspecciones y mantenimiento}{70}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{17}{13}{70}{Punto 16: Inspecciones y mantenimiento}}}
\@writefile{nav}{\headcommand {\slideentry {17}{13}{1}{70/70}{Punto 16: Inspecciones y mantenimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Otras normas}{71}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Otras normas}{71}{Otras normas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{2}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{3}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{4}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{5}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{6}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{7}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{8}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {78}}}
\gdef \@abspage@last{78}
